<RCC>
  <qresource prefix="BlueIcons">
    <file>Icons/buleicons/activity.svg</file>
    <file>Icons/buleicons/airplay.svg</file>
    <file>Icons/buleicons/alert-circle.svg</file>
    <file>Icons/buleicons/alert-octagon.svg</file>
    <file>Icons/buleicons/alert-triangle.svg</file>
    <file>Icons/buleicons/align-center.svg</file>
    <file>Icons/buleicons/align-justify.svg</file>
    <file>Icons/buleicons/align-left.svg</file>
    <file>Icons/buleicons/align-right.svg</file>
    <file>Icons/buleicons/anchor.svg</file>
    <file>Icons/buleicons/aperture.svg</file>
    <file>Icons/buleicons/archive.svg</file>
    <file>Icons/buleicons/arrow-down.svg</file>
    <file>Icons/buleicons/arrow-down-circle.svg</file>
    <file>Icons/buleicons/arrow-down-left.svg</file>
    <file>Icons/buleicons/arrow-down-right.svg</file>
    <file>Icons/buleicons/arrow-left.svg</file>
    <file>Icons/buleicons/arrow-left-circle.svg</file>
    <file>Icons/buleicons/arrow-right.svg</file>
    <file>Icons/buleicons/arrow-right-circle.svg</file>
    <file>Icons/buleicons/arrow-up.svg</file>
    <file>Icons/buleicons/arrow-up-circle.svg</file>
    <file>Icons/buleicons/arrow-up-left.svg</file>
    <file>Icons/buleicons/arrow-up-right.svg</file>
    <file>Icons/buleicons/at-sign.svg</file>
    <file>Icons/buleicons/award.svg</file>
    <file>Icons/buleicons/bar-chart.svg</file>
    <file>Icons/buleicons/bar-chart-2.svg</file>
    <file>Icons/buleicons/battery.svg</file>
    <file>Icons/buleicons/battery-charging.svg</file>
    <file>Icons/buleicons/bell.svg</file>
    <file>Icons/buleicons/bell-off.svg</file>
    <file>Icons/buleicons/bluetooth.svg</file>
    <file>Icons/buleicons/bold.svg</file>
    <file>Icons/buleicons/book.svg</file>
    <file>Icons/buleicons/bookmark.svg</file>
    <file>Icons/buleicons/book-open.svg</file>
    <file>Icons/buleicons/box.svg</file>
    <file>Icons/buleicons/briefcase.svg</file>
    <file>Icons/buleicons/calendar.svg</file>
    <file>Icons/buleicons/camera.svg</file>
    <file>Icons/buleicons/camera-off.svg</file>
    <file>Icons/buleicons/cast.svg</file>
    <file>Icons/buleicons/check.svg</file>
    <file>Icons/buleicons/check-circle.svg</file>
    <file>Icons/buleicons/check-square.svg</file>
    <file>Icons/buleicons/chevron-down.svg</file>
    <file>Icons/buleicons/chevron-left.svg</file>
    <file>Icons/buleicons/chevron-right.svg</file>
    <file>Icons/buleicons/chevrons-down.svg</file>
    <file>Icons/buleicons/chevrons-left.svg</file>
    <file>Icons/buleicons/chevrons-right.svg</file>
    <file>Icons/buleicons/chevrons-up.svg</file>
    <file>Icons/buleicons/chevron-up.svg</file>
    <file>Icons/buleicons/chrome.svg</file>
    <file>Icons/buleicons/circle.svg</file>
    <file>Icons/buleicons/clipboard.svg</file>
    <file>Icons/buleicons/clock.svg</file>
    <file>Icons/buleicons/cloud.svg</file>
    <file>Icons/buleicons/cloud-drizzle.svg</file>
    <file>Icons/buleicons/cloud-lightning.svg</file>
    <file>Icons/buleicons/cloud-off.svg</file>
    <file>Icons/buleicons/cloud-rain.svg</file>
    <file>Icons/buleicons/cloud-snow.svg</file>
    <file>Icons/buleicons/code.svg</file>
    <file>Icons/buleicons/codepen.svg</file>
    <file>Icons/buleicons/codesandbox.svg</file>
    <file>Icons/buleicons/coffee.svg</file>
    <file>Icons/buleicons/columns.svg</file>
    <file>Icons/buleicons/command.svg</file>
    <file>Icons/buleicons/compass.svg</file>
    <file>Icons/buleicons/copy.svg</file>
    <file>Icons/buleicons/corner-down-left.svg</file>
    <file>Icons/buleicons/corner-down-right.svg</file>
    <file>Icons/buleicons/corner-left-down.svg</file>
    <file>Icons/buleicons/corner-left-up.svg</file>
    <file>Icons/buleicons/corner-right-down.svg</file>
    <file>Icons/buleicons/corner-right-up.svg</file>
    <file>Icons/buleicons/corner-up-left.svg</file>
    <file>Icons/buleicons/corner-up-right.svg</file>
    <file>Icons/buleicons/cpu.svg</file>
    <file>Icons/buleicons/credit-card.svg</file>
    <file>Icons/buleicons/crop.svg</file>
    <file>Icons/buleicons/crosshair.svg</file>
    <file>Icons/buleicons/database.svg</file>
    <file>Icons/buleicons/delete.svg</file>
    <file>Icons/buleicons/disc.svg</file>
    <file>Icons/buleicons/divide.svg</file>
    <file>Icons/buleicons/divide-circle.svg</file>
    <file>Icons/buleicons/divide-square.svg</file>
    <file>Icons/buleicons/dollar-sign.svg</file>
    <file>Icons/buleicons/download.svg</file>
    <file>Icons/buleicons/download-cloud.svg</file>
    <file>Icons/buleicons/dribbble.svg</file>
    <file>Icons/buleicons/droplet.svg</file>
    <file>Icons/buleicons/edit.svg</file>
    <file>Icons/buleicons/edit-2.svg</file>
    <file>Icons/buleicons/edit-3.svg</file>
    <file>Icons/buleicons/external-link.svg</file>
    <file>Icons/buleicons/eye.svg</file>
    <file>Icons/buleicons/eye-off.svg</file>
    <file>Icons/buleicons/facebook.svg</file>
    <file>Icons/buleicons/fast-forward.svg</file>
    <file>Icons/buleicons/feather.svg</file>
    <file>Icons/buleicons/figma.svg</file>
    <file>Icons/buleicons/file.svg</file>
    <file>Icons/buleicons/file-minus.svg</file>
    <file>Icons/buleicons/file-plus.svg</file>
    <file>Icons/buleicons/file-text.svg</file>
    <file>Icons/buleicons/film.svg</file>
    <file>Icons/buleicons/filter.svg</file>
    <file>Icons/buleicons/flag.svg</file>
    <file>Icons/buleicons/folder.svg</file>
    <file>Icons/buleicons/folder-minus.svg</file>
    <file>Icons/buleicons/folder-plus.svg</file>
    <file>Icons/buleicons/framer.svg</file>
    <file>Icons/buleicons/frown.svg</file>
    <file>Icons/buleicons/gift.svg</file>
    <file>Icons/buleicons/git-branch.svg</file>
    <file>Icons/buleicons/git-commit.svg</file>
    <file>Icons/buleicons/github.svg</file>
    <file>Icons/buleicons/gitlab.svg</file>
    <file>Icons/buleicons/git-merge.svg</file>
    <file>Icons/buleicons/git-pull-request.svg</file>
    <file>Icons/buleicons/globe.svg</file>
    <file>Icons/buleicons/grid.svg</file>
    <file>Icons/buleicons/hard-drive.svg</file>
    <file>Icons/buleicons/hash.svg</file>
    <file>Icons/buleicons/headphones.svg</file>
    <file>Icons/buleicons/heart.svg</file>
    <file>Icons/buleicons/help-circle.svg</file>
    <file>Icons/buleicons/hexagon.svg</file>
    <file>Icons/buleicons/home.svg</file>
    <file>Icons/buleicons/image.svg</file>
    <file>Icons/buleicons/inbox.svg</file>
    <file>Icons/buleicons/info.svg</file>
    <file>Icons/buleicons/instagram.svg</file>
    <file>Icons/buleicons/italic.svg</file>
    <file>Icons/buleicons/key.svg</file>
    <file>Icons/buleicons/layers.svg</file>
    <file>Icons/buleicons/layout.svg</file>
    <file>Icons/buleicons/life-buoy.svg</file>
    <file>Icons/buleicons/link.svg</file>
    <file>Icons/buleicons/link-2.svg</file>
    <file>Icons/buleicons/linkedin.svg</file>
    <file>Icons/buleicons/list.svg</file>
    <file>Icons/buleicons/loader.svg</file>
    <file>Icons/buleicons/lock.svg</file>
    <file>Icons/buleicons/log-in.svg</file>
    <file>Icons/buleicons/log-out.svg</file>
    <file>Icons/buleicons/mail.svg</file>
    <file>Icons/buleicons/map.svg</file>
    <file>Icons/buleicons/map-pin.svg</file>
    <file>Icons/buleicons/maximize.svg</file>
    <file>Icons/buleicons/maximize-2.svg</file>
    <file>Icons/buleicons/meh.svg</file>
    <file>Icons/buleicons/menu.svg</file>
    <file>Icons/buleicons/message-circle.svg</file>
    <file>Icons/buleicons/message-square.svg</file>
    <file>Icons/buleicons/mic.svg</file>
    <file>Icons/buleicons/mic-off.svg</file>
    <file>Icons/buleicons/minimize.svg</file>
    <file>Icons/buleicons/minimize-2.svg</file>
    <file>Icons/buleicons/minus.svg</file>
    <file>Icons/buleicons/minus-circle.svg</file>
    <file>Icons/buleicons/minus-square.svg</file>
    <file>Icons/buleicons/monitor.svg</file>
    <file>Icons/buleicons/moon.svg</file>
    <file>Icons/buleicons/more-horizontal.svg</file>
    <file>Icons/buleicons/more-vertical.svg</file>
    <file>Icons/buleicons/mouse-pointer.svg</file>
    <file>Icons/buleicons/move.svg</file>
    <file>Icons/buleicons/music.svg</file>
    <file>Icons/buleicons/navigation.svg</file>
    <file>Icons/buleicons/navigation-2.svg</file>
    <file>Icons/buleicons/octagon.svg</file>
    <file>Icons/buleicons/package.svg</file>
    <file>Icons/buleicons/paperclip.svg</file>
    <file>Icons/buleicons/pause.svg</file>
    <file>Icons/buleicons/pause-circle.svg</file>
    <file>Icons/buleicons/pen-tool.svg</file>
    <file>Icons/buleicons/percent.svg</file>
    <file>Icons/buleicons/phone.svg</file>
    <file>Icons/buleicons/phone-call.svg</file>
    <file>Icons/buleicons/phone-forwarded.svg</file>
    <file>Icons/buleicons/phone-incoming.svg</file>
    <file>Icons/buleicons/phone-missed.svg</file>
    <file>Icons/buleicons/phone-off.svg</file>
    <file>Icons/buleicons/phone-outgoing.svg</file>
    <file>Icons/buleicons/pie-chart.svg</file>
    <file>Icons/buleicons/play.svg</file>
    <file>Icons/buleicons/play-circle.svg</file>
    <file>Icons/buleicons/plus.svg</file>
    <file>Icons/buleicons/plus-circle.svg</file>
    <file>Icons/buleicons/plus-square.svg</file>
    <file>Icons/buleicons/pocket.svg</file>
    <file>Icons/buleicons/power.svg</file>
    <file>Icons/buleicons/printer.svg</file>
    <file>Icons/buleicons/radio.svg</file>
    <file>Icons/buleicons/refresh-ccw.svg</file>
    <file>Icons/buleicons/refresh-cw.svg</file>
    <file>Icons/buleicons/repeat.svg</file>
    <file>Icons/buleicons/rewind.svg</file>
    <file>Icons/buleicons/rotate-ccw.svg</file>
    <file>Icons/buleicons/rotate-cw.svg</file>
    <file>Icons/buleicons/rss.svg</file>
    <file>Icons/buleicons/save.svg</file>
    <file>Icons/buleicons/scissors.svg</file>
    <file>Icons/buleicons/search.svg</file>
    <file>Icons/buleicons/send.svg</file>
    <file>Icons/buleicons/server.svg</file>
    <file>Icons/buleicons/settings.svg</file>
    <file>Icons/buleicons/share.svg</file>
    <file>Icons/buleicons/share-2.svg</file>
    <file>Icons/buleicons/shield.svg</file>
    <file>Icons/buleicons/shield-off.svg</file>
    <file>Icons/buleicons/shopping-bag.svg</file>
    <file>Icons/buleicons/shopping-cart.svg</file>
    <file>Icons/buleicons/shuffle.svg</file>
    <file>Icons/buleicons/sidebar.svg</file>
    <file>Icons/buleicons/skip-back.svg</file>
    <file>Icons/buleicons/skip-forward.svg</file>
    <file>Icons/buleicons/slack.svg</file>
    <file>Icons/buleicons/slash.svg</file>
    <file>Icons/buleicons/sliders.svg</file>
    <file>Icons/buleicons/smartphone.svg</file>
    <file>Icons/buleicons/smile.svg</file>
    <file>Icons/buleicons/speaker.svg</file>
    <file>Icons/buleicons/square.svg</file>
    <file>Icons/buleicons/star.svg</file>
    <file>Icons/buleicons/stop-circle.svg</file>
    <file>Icons/buleicons/sun.svg</file>
    <file>Icons/buleicons/sunrise.svg</file>
    <file>Icons/buleicons/sunset.svg</file>
    <file>Icons/buleicons/table.svg</file>
    <file>Icons/buleicons/tablet.svg</file>
    <file>Icons/buleicons/tag.svg</file>
    <file>Icons/buleicons/target.svg</file>
    <file>Icons/buleicons/terminal.svg</file>
    <file>Icons/buleicons/thermometer.svg</file>
    <file>Icons/buleicons/thumbs-down.svg</file>
    <file>Icons/buleicons/thumbs-up.svg</file>
    <file>Icons/buleicons/toggle-left.svg</file>
    <file>Icons/buleicons/toggle-right.svg</file>
    <file>Icons/buleicons/tool.svg</file>
    <file>Icons/buleicons/trash.svg</file>
    <file>Icons/buleicons/trash-2.svg</file>
    <file>Icons/buleicons/trello.svg</file>
    <file>Icons/buleicons/trending-down.svg</file>
    <file>Icons/buleicons/trending-up.svg</file>
    <file>Icons/buleicons/triangle.svg</file>
    <file>Icons/buleicons/truck.svg</file>
    <file>Icons/buleicons/tv.svg</file>
    <file>Icons/buleicons/twitch.svg</file>
    <file>Icons/buleicons/twitter.svg</file>
    <file>Icons/buleicons/type.svg</file>
    <file>Icons/buleicons/umbrella.svg</file>
    <file>Icons/buleicons/underline.svg</file>
    <file>Icons/buleicons/unlock.svg</file>
    <file>Icons/buleicons/upload.svg</file>
    <file>Icons/buleicons/upload-cloud.svg</file>
    <file>Icons/buleicons/user.svg</file>
    <file>Icons/buleicons/user-check.svg</file>
    <file>Icons/buleicons/user-minus.svg</file>
    <file>Icons/buleicons/user-plus.svg</file>
    <file>Icons/buleicons/users.svg</file>
    <file>Icons/buleicons/user-x.svg</file>
    <file>Icons/buleicons/video.svg</file>
    <file>Icons/buleicons/video-off.svg</file>
    <file>Icons/buleicons/voicemail.svg</file>
    <file>Icons/buleicons/volume.svg</file>
    <file>Icons/buleicons/volume-1.svg</file>
    <file>Icons/buleicons/volume-2.svg</file>
    <file>Icons/buleicons/volume-x.svg</file>
    <file>Icons/buleicons/watch.svg</file>
    <file>Icons/buleicons/wifi.svg</file>
    <file>Icons/buleicons/wifi-off.svg</file>
    <file>Icons/buleicons/wind.svg</file>
    <file>Icons/buleicons/x.svg</file>
    <file>Icons/buleicons/x-circle.svg</file>
    <file>Icons/buleicons/x-octagon.svg</file>
    <file>Icons/buleicons/x-square.svg</file>
    <file>Icons/buleicons/youtube.svg</file>
    <file>Icons/buleicons/zap.svg</file>
    <file>Icons/buleicons/zap-off.svg</file>
    <file>Icons/buleicons/zoom-in.svg</file>
    <file>Icons/buleicons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="WhiteIcons">
    <file>Icons/whiteicons/activity.svg</file>
    <file>Icons/whiteicons/airplay.svg</file>
    <file>Icons/whiteicons/alert-circle.svg</file>
    <file>Icons/whiteicons/alert-octagon.svg</file>
    <file>Icons/whiteicons/alert-triangle.svg</file>
    <file>Icons/whiteicons/align-center.svg</file>
    <file>Icons/whiteicons/align-justify.svg</file>
    <file>Icons/whiteicons/align-left.svg</file>
    <file>Icons/whiteicons/align-right.svg</file>
    <file>Icons/whiteicons/anchor.svg</file>
    <file>Icons/whiteicons/aperture.svg</file>
    <file>Icons/whiteicons/archive.svg</file>
    <file>Icons/whiteicons/arrow-down.svg</file>
    <file>Icons/whiteicons/arrow-down-circle.svg</file>
    <file>Icons/whiteicons/arrow-down-left.svg</file>
    <file>Icons/whiteicons/arrow-down-right.svg</file>
    <file>Icons/whiteicons/arrow-left.svg</file>
    <file>Icons/whiteicons/arrow-left-circle.svg</file>
    <file>Icons/whiteicons/arrow-right.svg</file>
    <file>Icons/whiteicons/arrow-right-circle.svg</file>
    <file>Icons/whiteicons/arrow-up.svg</file>
    <file>Icons/whiteicons/arrow-up-circle.svg</file>
    <file>Icons/whiteicons/arrow-up-left.svg</file>
    <file>Icons/whiteicons/arrow-up-right.svg</file>
    <file>Icons/whiteicons/at-sign.svg</file>
    <file>Icons/whiteicons/award.svg</file>
    <file>Icons/whiteicons/bar-chart.svg</file>
    <file>Icons/whiteicons/bar-chart-2.svg</file>
    <file>Icons/whiteicons/battery.svg</file>
    <file>Icons/whiteicons/battery-charging.svg</file>
    <file>Icons/whiteicons/bell.svg</file>
    <file>Icons/whiteicons/bell-off.svg</file>
    <file>Icons/whiteicons/bluetooth.svg</file>
    <file>Icons/whiteicons/bold.svg</file>
    <file>Icons/whiteicons/book.svg</file>
    <file>Icons/whiteicons/bookmark.svg</file>
    <file>Icons/whiteicons/book-open.svg</file>
    <file>Icons/whiteicons/box.svg</file>
    <file>Icons/whiteicons/briefcase.svg</file>
    <file>Icons/whiteicons/calendar.svg</file>
    <file>Icons/whiteicons/camera.svg</file>
    <file>Icons/whiteicons/camera-off.svg</file>
    <file>Icons/whiteicons/cast.svg</file>
    <file>Icons/whiteicons/check.svg</file>
    <file>Icons/whiteicons/check-circle.svg</file>
    <file>Icons/whiteicons/check-square.svg</file>
    <file>Icons/whiteicons/chevron-down.svg</file>
    <file>Icons/whiteicons/chevron-left.svg</file>
    <file>Icons/whiteicons/chevron-right.svg</file>
    <file>Icons/whiteicons/chevrons-down.svg</file>
    <file>Icons/whiteicons/chevrons-left.svg</file>
    <file>Icons/whiteicons/chevrons-right.svg</file>
    <file>Icons/whiteicons/chevrons-up.svg</file>
    <file>Icons/whiteicons/chevron-up.svg</file>
    <file>Icons/whiteicons/chrome.svg</file>
    <file>Icons/whiteicons/circle.svg</file>
    <file>Icons/whiteicons/clipboard.svg</file>
    <file>Icons/whiteicons/clock.svg</file>
    <file>Icons/whiteicons/cloud.svg</file>
    <file>Icons/whiteicons/cloud-drizzle.svg</file>
    <file>Icons/whiteicons/cloud-lightning.svg</file>
    <file>Icons/whiteicons/cloud-off.svg</file>
    <file>Icons/whiteicons/cloud-rain.svg</file>
    <file>Icons/whiteicons/cloud-snow.svg</file>
    <file>Icons/whiteicons/code.svg</file>
    <file>Icons/whiteicons/codepen.svg</file>
    <file>Icons/whiteicons/codesandbox.svg</file>
    <file>Icons/whiteicons/coffee.svg</file>
    <file>Icons/whiteicons/columns.svg</file>
    <file>Icons/whiteicons/command.svg</file>
    <file>Icons/whiteicons/compass.svg</file>
    <file>Icons/whiteicons/copy.svg</file>
    <file>Icons/whiteicons/corner-down-left.svg</file>
    <file>Icons/whiteicons/corner-down-right.svg</file>
    <file>Icons/whiteicons/corner-left-down.svg</file>
    <file>Icons/whiteicons/corner-left-up.svg</file>
    <file>Icons/whiteicons/corner-right-down.svg</file>
    <file>Icons/whiteicons/corner-right-up.svg</file>
    <file>Icons/whiteicons/corner-up-left.svg</file>
    <file>Icons/whiteicons/corner-up-right.svg</file>
    <file>Icons/whiteicons/cpu.svg</file>
    <file>Icons/whiteicons/credit-card.svg</file>
    <file>Icons/whiteicons/crop.svg</file>
    <file>Icons/whiteicons/crosshair.svg</file>
    <file>Icons/whiteicons/database.svg</file>
    <file>Icons/whiteicons/delete.svg</file>
    <file>Icons/whiteicons/disc.svg</file>
    <file>Icons/whiteicons/divide.svg</file>
    <file>Icons/whiteicons/divide-circle.svg</file>
    <file>Icons/whiteicons/divide-square.svg</file>
    <file>Icons/whiteicons/dollar-sign.svg</file>
    <file>Icons/whiteicons/download.svg</file>
    <file>Icons/whiteicons/download-cloud.svg</file>
    <file>Icons/whiteicons/dribbble.svg</file>
    <file>Icons/whiteicons/droplet.svg</file>
    <file>Icons/whiteicons/edit.svg</file>
    <file>Icons/whiteicons/edit-2.svg</file>
    <file>Icons/whiteicons/edit-3.svg</file>
    <file>Icons/whiteicons/external-link.svg</file>
    <file>Icons/whiteicons/eye.svg</file>
    <file>Icons/whiteicons/eye-off.svg</file>
    <file>Icons/whiteicons/facebook.svg</file>
    <file>Icons/whiteicons/fast-forward.svg</file>
    <file>Icons/whiteicons/feather.svg</file>
    <file>Icons/whiteicons/figma.svg</file>
    <file>Icons/whiteicons/file.svg</file>
    <file>Icons/whiteicons/file-minus.svg</file>
    <file>Icons/whiteicons/file-plus.svg</file>
    <file>Icons/whiteicons/file-text.svg</file>
    <file>Icons/whiteicons/film.svg</file>
    <file>Icons/whiteicons/filter.svg</file>
    <file>Icons/whiteicons/flag.svg</file>
    <file>Icons/whiteicons/folder.svg</file>
    <file>Icons/whiteicons/folder-minus.svg</file>
    <file>Icons/whiteicons/folder-plus.svg</file>
    <file>Icons/whiteicons/framer.svg</file>
    <file>Icons/whiteicons/frown.svg</file>
    <file>Icons/whiteicons/gift.svg</file>
    <file>Icons/whiteicons/git-branch.svg</file>
    <file>Icons/whiteicons/git-commit.svg</file>
    <file>Icons/whiteicons/github.svg</file>
    <file>Icons/whiteicons/gitlab.svg</file>
    <file>Icons/whiteicons/git-merge.svg</file>
    <file>Icons/whiteicons/git-pull-request.svg</file>
    <file>Icons/whiteicons/globe.svg</file>
    <file>Icons/whiteicons/grid.svg</file>
    <file>Icons/whiteicons/hard-drive.svg</file>
    <file>Icons/whiteicons/hash.svg</file>
    <file>Icons/whiteicons/headphones.svg</file>
    <file>Icons/whiteicons/heart.svg</file>
    <file>Icons/whiteicons/help-circle.svg</file>
    <file>Icons/whiteicons/hexagon.svg</file>
    <file>Icons/whiteicons/home.svg</file>
    <file>Icons/whiteicons/image.svg</file>
    <file>Icons/whiteicons/inbox.svg</file>
    <file>Icons/whiteicons/info.svg</file>
    <file>Icons/whiteicons/instagram.svg</file>
    <file>Icons/whiteicons/italic.svg</file>
    <file>Icons/whiteicons/key.svg</file>
    <file>Icons/whiteicons/layers.svg</file>
    <file>Icons/whiteicons/layout.svg</file>
    <file>Icons/whiteicons/life-buoy.svg</file>
    <file>Icons/whiteicons/link.svg</file>
    <file>Icons/whiteicons/link-2.svg</file>
    <file>Icons/whiteicons/linkedin.svg</file>
    <file>Icons/whiteicons/list.svg</file>
    <file>Icons/whiteicons/loader.svg</file>
    <file>Icons/whiteicons/lock.svg</file>
    <file>Icons/whiteicons/log-in.svg</file>
    <file>Icons/whiteicons/log-out.svg</file>
    <file>Icons/whiteicons/mail.svg</file>
    <file>Icons/whiteicons/map.svg</file>
    <file>Icons/whiteicons/map-pin.svg</file>
    <file>Icons/whiteicons/maximize.svg</file>
    <file>Icons/whiteicons/maximize-2.svg</file>
    <file>Icons/whiteicons/meh.svg</file>
    <file>Icons/whiteicons/menu.svg</file>
    <file>Icons/whiteicons/message-circle.svg</file>
    <file>Icons/whiteicons/message-square.svg</file>
    <file>Icons/whiteicons/mic.svg</file>
    <file>Icons/whiteicons/mic-off.svg</file>
    <file>Icons/whiteicons/minimize.svg</file>
    <file>Icons/whiteicons/minimize-2.svg</file>
    <file>Icons/whiteicons/minus.svg</file>
    <file>Icons/whiteicons/minus-circle.svg</file>
    <file>Icons/whiteicons/minus-square.svg</file>
    <file>Icons/whiteicons/monitor.svg</file>
    <file>Icons/whiteicons/moon.svg</file>
    <file>Icons/whiteicons/more-horizontal.svg</file>
    <file>Icons/whiteicons/more-vertical.svg</file>
    <file>Icons/whiteicons/mouse-pointer.svg</file>
    <file>Icons/whiteicons/move.svg</file>
    <file>Icons/whiteicons/music.svg</file>
    <file>Icons/whiteicons/navigation.svg</file>
    <file>Icons/whiteicons/navigation-2.svg</file>
    <file>Icons/whiteicons/octagon.svg</file>
    <file>Icons/whiteicons/package.svg</file>
    <file>Icons/whiteicons/paperclip.svg</file>
    <file>Icons/whiteicons/pause.svg</file>
    <file>Icons/whiteicons/pause-circle.svg</file>
    <file>Icons/whiteicons/pen-tool.svg</file>
    <file>Icons/whiteicons/percent.svg</file>
    <file>Icons/whiteicons/phone.svg</file>
    <file>Icons/whiteicons/phone-call.svg</file>
    <file>Icons/whiteicons/phone-forwarded.svg</file>
    <file>Icons/whiteicons/phone-incoming.svg</file>
    <file>Icons/whiteicons/phone-missed.svg</file>
    <file>Icons/whiteicons/phone-off.svg</file>
    <file>Icons/whiteicons/phone-outgoing.svg</file>
    <file>Icons/whiteicons/pie-chart.svg</file>
    <file>Icons/whiteicons/play.svg</file>
    <file>Icons/whiteicons/play-circle.svg</file>
    <file>Icons/whiteicons/plus.svg</file>
    <file>Icons/whiteicons/plus-circle.svg</file>
    <file>Icons/whiteicons/plus-square.svg</file>
    <file>Icons/whiteicons/pocket.svg</file>
    <file>Icons/whiteicons/power.svg</file>
    <file>Icons/whiteicons/printer.svg</file>
    <file>Icons/whiteicons/radio.svg</file>
    <file>Icons/whiteicons/refresh-ccw.svg</file>
    <file>Icons/whiteicons/refresh-cw.svg</file>
    <file>Icons/whiteicons/repeat.svg</file>
    <file>Icons/whiteicons/rewind.svg</file>
    <file>Icons/whiteicons/rotate-ccw.svg</file>
    <file>Icons/whiteicons/rotate-cw.svg</file>
    <file>Icons/whiteicons/rss.svg</file>
    <file>Icons/whiteicons/save.svg</file>
    <file>Icons/whiteicons/scissors.svg</file>
    <file>Icons/whiteicons/search.svg</file>
    <file>Icons/whiteicons/send.svg</file>
    <file>Icons/whiteicons/server.svg</file>
    <file>Icons/whiteicons/settings.svg</file>
    <file>Icons/whiteicons/share.svg</file>
    <file>Icons/whiteicons/share-2.svg</file>
    <file>Icons/whiteicons/shield.svg</file>
    <file>Icons/whiteicons/shield-off.svg</file>
    <file>Icons/whiteicons/shopping-bag.svg</file>
    <file>Icons/whiteicons/shopping-cart.svg</file>
    <file>Icons/whiteicons/shuffle.svg</file>
    <file>Icons/whiteicons/sidebar.svg</file>
    <file>Icons/whiteicons/skip-back.svg</file>
    <file>Icons/whiteicons/skip-forward.svg</file>
    <file>Icons/whiteicons/slack.svg</file>
    <file>Icons/whiteicons/slash.svg</file>
    <file>Icons/whiteicons/sliders.svg</file>
    <file>Icons/whiteicons/smartphone.svg</file>
    <file>Icons/whiteicons/smile.svg</file>
    <file>Icons/whiteicons/speaker.svg</file>
    <file>Icons/whiteicons/square.svg</file>
    <file>Icons/whiteicons/star.svg</file>
    <file>Icons/whiteicons/stop-circle.svg</file>
    <file>Icons/whiteicons/sun.svg</file>
    <file>Icons/whiteicons/sunrise.svg</file>
    <file>Icons/whiteicons/sunset.svg</file>
    <file>Icons/whiteicons/table.svg</file>
    <file>Icons/whiteicons/tablet.svg</file>
    <file>Icons/whiteicons/tag.svg</file>
    <file>Icons/whiteicons/target.svg</file>
    <file>Icons/whiteicons/terminal.svg</file>
    <file>Icons/whiteicons/thermometer.svg</file>
    <file>Icons/whiteicons/thumbs-down.svg</file>
    <file>Icons/whiteicons/thumbs-up.svg</file>
    <file>Icons/whiteicons/toggle-left.svg</file>
    <file>Icons/whiteicons/toggle-right.svg</file>
    <file>Icons/whiteicons/tool.svg</file>
    <file>Icons/whiteicons/trash.svg</file>
    <file>Icons/whiteicons/trash-2.svg</file>
    <file>Icons/whiteicons/trello.svg</file>
    <file>Icons/whiteicons/trending-down.svg</file>
    <file>Icons/whiteicons/trending-up.svg</file>
    <file>Icons/whiteicons/triangle.svg</file>
    <file>Icons/whiteicons/truck.svg</file>
    <file>Icons/whiteicons/tv.svg</file>
    <file>Icons/whiteicons/twitch.svg</file>
    <file>Icons/whiteicons/twitter.svg</file>
    <file>Icons/whiteicons/type.svg</file>
    <file>Icons/whiteicons/umbrella.svg</file>
    <file>Icons/whiteicons/underline.svg</file>
    <file>Icons/whiteicons/unlock.svg</file>
    <file>Icons/whiteicons/upload.svg</file>
    <file>Icons/whiteicons/upload-cloud.svg</file>
    <file>Icons/whiteicons/user.svg</file>
    <file>Icons/whiteicons/user-check.svg</file>
    <file>Icons/whiteicons/user-minus.svg</file>
    <file>Icons/whiteicons/user-plus.svg</file>
    <file>Icons/whiteicons/users.svg</file>
    <file>Icons/whiteicons/user-x.svg</file>
    <file>Icons/whiteicons/video.svg</file>
    <file>Icons/whiteicons/video-off.svg</file>
    <file>Icons/whiteicons/voicemail.svg</file>
    <file>Icons/whiteicons/volume.svg</file>
    <file>Icons/whiteicons/volume-1.svg</file>
    <file>Icons/whiteicons/volume-2.svg</file>
    <file>Icons/whiteicons/volume-x.svg</file>
    <file>Icons/whiteicons/watch.svg</file>
    <file>Icons/whiteicons/wifi.svg</file>
    <file>Icons/whiteicons/wifi-off.svg</file>
    <file>Icons/whiteicons/wind.svg</file>
    <file>Icons/whiteicons/x.svg</file>
    <file>Icons/whiteicons/x-circle.svg</file>
    <file>Icons/whiteicons/x-octagon.svg</file>
    <file>Icons/whiteicons/x-square.svg</file>
    <file>Icons/whiteicons/youtube.svg</file>
    <file>Icons/whiteicons/zap.svg</file>
    <file>Icons/whiteicons/zap-off.svg</file>
    <file>Icons/whiteicons/zoom-in.svg</file>
    <file>Icons/whiteicons/zoom-out.svg</file>
  </qresource>
</RCC>
