<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1226</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1221</width>
      <height>811</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/image/BG CHANGE PASSWORD.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditCurrentPassword">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>300</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 15px;  /* Bo góc 15px */
    border: 2px solid gray;  /* Viền xám */
    padding: 5px;  /* Giúp chữ không bị dính vào viền */
    background-color: white;
    font-size: 16px;
}
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNewPassword">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>430</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 15px;  /* Bo góc 15px */
    border: 2px solid gray;  /* Viền xám */
    padding: 5px;  /* Giúp chữ không bị dính vào viền */
    background-color: white;
    font-size: 16px;
}
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditConfirmPassword">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>560</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 15px;  /* Bo góc 15px */
    border: 2px solid gray;  /* Viền xám */
    padding: 5px;  /* Giúp chữ không bị dính vào viền */
    background-color: white;
    font-size: 16px;
}
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSumit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>640</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Submit.png</normaloff>../assets/icons/Submit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>2000</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMail">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>500</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/MAIL.png</normaloff>../assets/icons/MAIL.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>2000</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPhone">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>600</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/PHONE.png</normaloff>../assets/icons/PHONE.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>2000</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFacebook">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>700</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/facebook-logo.png</normaloff>../assets/icons/facebook-logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>2000</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExit">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>120</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white;  /* Màu chữ */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/x.png</normaloff>../assets/icons/x.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>100</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1226</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
