<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1226</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1221</width>
      <height>811</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/image/BG TRANG CHỦ.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMail">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>530</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/MAIL.png</normaloff>../assets/icons/MAIL.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPhone">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>620</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/PHONE.png</normaloff>../assets/icons/PHONE.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFacebook">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>710</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/facebook-logo.png</normaloff>../assets/icons/facebook-logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPhongChoi">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>60</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Phòng chơi.png</normaloff>../assets/icons/Phòng chơi.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDatPhong">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Đặt phòng_.png</normaloff>../assets/icons/Đặt phòng_.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>95</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBangGia">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Bảng giá.png</normaloff>../assets/icons/Bảng giá.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLienHe">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Liên hệ.png</normaloff>../assets/icons/Liên hệ.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonKhac">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>50</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/3 GẠCH.png</normaloff>../assets/icons/3 GẠCH.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCatharsis">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>321</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Catharsis.png</normaloff>../assets/icons/Catharsis.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>600</width>
      <height>450</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonOasis">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>321</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Oasis.png</normaloff>../assets/icons/Oasis.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>450</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGenii">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>140</y>
      <width>321</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Genii.png</normaloff>../assets/icons/Genii.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>450</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMutiny">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>140</y>
      <width>321</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Mutiny.png</normaloff>../assets/icons/Mutiny.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>450</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDatPhongNgay">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>690</y>
      <width>541</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Đặt phòng ngay.png</normaloff>../assets/icons/Đặt phòng ngay.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>200</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1226</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
