<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="LoginWindowBackground">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1231</width>
      <height>821</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/image/LOGIN.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>210</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;  /* Bo góc tròn 10px */
border: 0px solid black;  /* Viền màu đen dày 2px */
background-color: rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLogin">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>210</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/LOGIN BUTTON.png</normaloff>../assets/icons/LOGIN BUTTON.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>175</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonEmployeeAccount">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>220</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Employee account.png</normaloff>../assets/icons/Employee account.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>250</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditUserName">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>320</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 15px;  /* Bo góc 15px */
    border: 2px solid gray;  /* Viền xám */
    padding: 5px;  /* Giúp chữ không bị dính vào viền */
    background-color: white;
    font-size: 16px;
}
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPassword">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>430</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 15px;  /* Bo góc 15px */
    border: 2px solid gray;  /* Viền xám */
    padding: 5px;  /* Giúp chữ không bị dính vào viền */
    background-color: white;
    font-size: 16px;
}
</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxSavePassword">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>480</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
border-color: rgb(85, 85, 85);</string>
    </property>
    <property name="text">
     <string>Save password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonContinue">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>520</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Continue.png</normaloff>../assets/icons/Continue.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>620</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/icons/Don't have.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTermsAndConditions">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>660</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    font-size: 18px;
	color: rgb(13, 169, 200);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Terms and Conditions.jpg</normaloff>../assets/icons/Terms and Conditions.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>660</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/icons/and.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSignUp">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>620</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    font-size: 18px;
	color: rgb(13, 169, 200);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Sign Up.jpg</normaloff>../assets/icons/Sign Up.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonIForgotMyPassword">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>580</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    font-size: 18px;
	color: rgb(13, 169, 200);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/I forgot my password.jpg</normaloff>../assets/icons/I forgot my password.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMail">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>560</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/MAIL.png</normaloff>../assets/icons/MAIL.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPhone">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>640</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/PHONE.png</normaloff>../assets/icons/PHONE.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFacebook">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>720</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/facebook-logo.png</normaloff>../assets/icons/facebook-logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTermsAndConditions_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>650</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    font-size: 18px;
	color: rgb(13, 169, 200);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Privacy Login.jpg</normaloff>../assets/icons/Privacy Login.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1224</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
