<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-6</x>
      <y>-5</y>
      <width>1231</width>
      <height>821</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/image/ONLINE PAYMENT.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMail">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>500</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white;  /* Màu chữ */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/MAIL.png</normaloff>../assets/icons/MAIL.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPhone">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>600</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white;  /* Màu chữ */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/PHONE.png</normaloff>../assets/icons/PHONE.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFacebook">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>700</y>
      <width>81</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white;  /* Màu chữ */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/facebook-logo.png</normaloff>../assets/icons/facebook-logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditAccountNumber">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>450</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: white; /* Màu nền trắng */
    color: #2c3e50; /* Màu chữ xanh đậm */
    border: 2px solid #3498db; /* Viền xanh */
    border-radius: 15px; /* Bo góc */
    padding: 5px;
    font-size: 25px;
	border-color: rgb(0, 0, 0);
	font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>0385087129</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBeneficiaryBank">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>540</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: white; /* Màu nền trắng */
    color: #2c3e50; /* Màu chữ xanh đậm */
    border: 2px solid #3498db; /* Viền xanh */
    border-radius: 15px; /* Bo góc */
    padding: 5px;
    font-size: 25px;
	font-weight:bold;
}</string>
    </property>
    <property name="text">
     <string>MB BANK</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBeneficiaryName">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>630</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: white; /* Màu nền trắng */
    color: #2c3e50; /* Màu chữ xanh đậm */
    border: 2px solid #3498db; /* Viền xanh */
    border-radius: 15px; /* Bo góc */
    padding: 5px;
    font-size: 25px;
	font-weight:bold;
}</string>
    </property>
    <property name="text">
     <string>PHAN HONG NGOC</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonConfirmPayment">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>730</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white;  /* Màu chữ */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Confirm Payment.png</normaloff>../assets/icons/Confirm Payment.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>350</width>
      <height>300</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExit">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>170</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white;  /* Màu chữ */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/x.png</normaloff>../assets/icons/x.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>230</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/image/QR CODE.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>230</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>VNI-Swiss-Condense</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel, QPushButton, QRadioButton {
    font-family: &quot;VNI-Swiss-Condense&quot;; /* Chọn font cố định */
    font-size: 35px;
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditTotal">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>310</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: white; /* Màu nền trắng */
    color: #2c3e50; /* Màu chữ xanh đậm */
    border: 2px solid #3498db; /* Viền xanh */
    border-radius: 15px; /* Bo góc */
    padding: 5px;
    font-size: 25px;
	font-weight:bold;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1220</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
