<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1216</width>
    <height>866</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1221</width>
      <height>831</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/image/SIGN UP.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMail">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>550</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/MAIL.png</normaloff>../assets/icons/MAIL.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPhone">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>640</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/PHONE.png</normaloff>../assets/icons/PHONE.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFacebook">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>730</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/facebook-logo.png</normaloff>../assets/icons/facebook-logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditFirstName">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 15px;  /* Bo góc 15px */
    border: 2px solid gray;  /* Viền xám */
    padding: 5px;  /* Giúp chữ không bị dính vào viền */
    background-color: white;
    font-size: 16px;
}
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditEmail_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>250</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 15px;  /* Bo góc 15px */
    border: 2px solid gray;  /* Viền xám */
    padding: 5px;  /* Giúp chữ không bị dính vào viền */
    background-color: white;
    font-size: 16px;
}
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPhone">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>360</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 15px;  /* Bo góc 15px */
    border: 2px solid gray;  /* Viền xám */
    padding: 5px;  /* Giúp chữ không bị dính vào viền */
    background-color: white;
    font-size: 16px;
}
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditAddress">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>360</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 15px;  /* Bo góc 15px */
    border: 2px solid gray;  /* Viền xám */
    padding: 5px;  /* Giúp chữ không bị dính vào viền */
    background-color: white;
    font-size: 16px;
}
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditUserName">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>470</y>
      <width>531</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 15px;  /* Bo góc 15px */
    border: 2px solid gray;  /* Viền xám */
    padding: 5px;  /* Giúp chữ không bị dính vào viền */
    background-color: white;
    font-size: 16px;
}
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPassword">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>580</y>
      <width>531</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 15px;  /* Bo góc 15px */
    border: 2px solid gray;  /* Viền xám */
    padding: 5px;  /* Giúp chữ không bị dính vào viền */
    background-color: white;
    font-size: 16px;
}
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGetStarted">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>730</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    color: white;  /* Màu chữ */
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Get Started.png</normaloff>../assets/icons/Get Started.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxIAccept">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>670</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/I accept.jpg</normaloff>../assets/icons/I accept.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTermsAndConditions">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>670</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    font-size: 18px;
	color: rgb(13, 169, 200);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Terms and Conditions.jpg</normaloff>../assets/icons/Terms and Conditions.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>670</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/icons/and.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPrivacyStatement">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>700</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0); /* Nền trong suốt */
    border: none;  /* Loại bỏ viền */
    font-size: 18px;
	color: rgb(13, 169, 200);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/Privacy Statement.jpg</normaloff>../assets/icons/Privacy Statement.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonTrial">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>630</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton {
    font-family: &quot;Nirmala&quot;;
    font-size: 20px;
    font-weight: bold; /* In đậm */
}
</string>
    </property>
    <property name="text">
     <string>Trial</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonStandard">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>630</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton {
    font-family: &quot;Nirmala&quot;;
    font-size: 20px;
    font-weight: bold; /* In đậm */
}
</string>
    </property>
    <property name="text">
     <string>Standard</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonVIP">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>630</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton {
    font-family: &quot;Nirmala&quot;;
    font-size: 20px;
    font-weight: bold; /* In đậm */
}
</string>
    </property>
    <property name="text">
     <string>VIP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExit">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>110</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white;  /* Màu chữ */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/x.png</normaloff>../assets/icons/x.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>100</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1216</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
